<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="1.7.0" method="upgrade">
	<name>Skel</name>
	<author>Cyprian Sniegota</author>
	<creationDate>2011-12-03</creationDate>
	<copyright>2011. HMail.pl Cyprian Sniegota All rights reserved.</copyright>
	<license>GNU/GPL</license>
	<authorEmail>cyprian@hmail.pl</authorEmail>
	<authoreUrl>http://hmail.pl</authoreUrl>
	<version>${project.extension.version}</version>
	<description>COM_SKEL_COMPONENT_DESCRIPTION</description>
	<install>
		<sql>
			<file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
		</sql>
	</install>
	<uninstall>
		<sql>
			<file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
		</sql>
	</uninstall>
	<!-- <update> <schemas> <schemapath type="mysql">sql/updates</schemapath> </schemas> </update> -->
	<files folder="site">
		<!--  <filename>metadata.xml</filename>  -->
		<filename>index.html</filename>
		<filename>controller.php</filename>
		<filename>skel.php</filename>
		<filename>router.php</filename>
		<folder>controllers</folder>
		<folder>models</folder>
		<folder>views</folder>
	</files>
	<administration>
		<menu>Skel</menu>
		<files folder="admin">
			<filename>config.xml</filename>
			<filename>config.php</filename>
			<filename>controller.php</filename>
			<filename>index.html</filename>
			<filename>skel.php</filename>
			<folder>controllers</folder>
			<folder>helpers</folder>
			<folder>language</folder>
			<folder>models</folder>
			<folder>sql</folder>
			<folder>tables</folder>
			<folder>views</folder>
		</files>
		<languages folder="admin">
			<language tag="en-GB">language/en-GB/en-GB.com_skel.ini</language>
			<language tag="en-GB">language/en-GB/en-GB.com_skel.sys.ini</language>
			<language tag="pl-PL">language/pl-PL/pl-PL.com_skel.ini</language>
			<language tag="pl-PL">language/pl-PL/pl-PL.com_skel.sys.ini</language>
		</languages>
	</administration>
	<!-- UPDATESERVER DEFINITION -->
	<updateservers>
		<!-- Note: No spaces or linebreaks allowed between the server tags -->
		<server type="extension" priority="1" name="Skel update site">http://updates.deviapps.com/updates/${project.name}/${project.name}-update.xml</server>
	</updateservers>
</extension>
