<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <menu>
        <options var="task">
            <option name='Items' value="items.display" msg="Items" />
        </options>
    </menu>
</metadata>